<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ćwiczenia</h1>
    <h2>HTML5</h2>
    <ul>
        <h3>Lista</h3>
        <li>Element listy</li>
        <li>Element listy</li>
        <li>Element listy</li>
        <li>Element listy</li>
        <li>Element listy</li>
    </ul>
    <h3>Linki</h3>    
    <a href="https://google.com">Odnośnik</a>
    <a href="https://google.com">Odnośnik</a><br>
    <a href="https://google.com">Odnośnik</a>
    <h3>Obrazek</h3>
    <img src="https://naklejki.sklep.pl/environment/cache/images/500_500_productGfx_2014/naklejka-na-sciane-pilka-nozna-3d.jpg" alt="Piłka">

</body>
</html>